server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/transacao
spring.datasource.username=andersonsantana
spring.datasource.password=banco

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Kafka
topic.name=transacoes
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=transacoesApp


## spring security resource server configuration
#indicar nosso emissor de token e o endereço onde podemos encontrar as chaves e algoritmos para validar nossos tokens JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}
